load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "phoenix",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//lib/core/config-store",
        "//lib/core/chronicle",
        "//lib/core/actor-protocol",
        "@crate_index//:ractor",
        "@crate_index//:tokio",
        "@crate_index//:toml",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:hyper",
        "@crate_index//:hyper-util",
        "@crate_index//:http-body-util",
        "@crate_index//:rand",
        "@crate_index//:libc",
    ],
)
