load("@rules_rust//rust:defs.bzl", "rust_library", "rust_shared_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "vault",
    crate_name = "harmonia_vault",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "@crate_index//:aes-gcm",
        "@crate_index//:hex",
        "@crate_index//:hkdf",
        "@crate_index//:rand_core",
        "@crate_index//:rusqlite",
        "@crate_index//:sha2",
    ],
)

rust_shared_library(
    name = "vault-so",
    crate_name = "harmonia_vault",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "@crate_index//:aes-gcm",
        "@crate_index//:hex",
        "@crate_index//:hkdf",
        "@crate_index//:rand_core",
        "@crate_index//:rusqlite",
        "@crate_index//:sha2",
    ],
)
