load("@rules_rust//rust:defs.bzl", "rust_shared_library")

package(default_visibility = ["//visibility:public"])

rust_shared_library(
    name = "mqtt-client",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//lib/frontends/push",
        "@crate_index//:chrono",
        "@crate_index//:rumqttc",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:ureq",
        "@crate_index//:uuid",
    ],
)
