load("@rules_rust//rust:defs.bzl", "rust_shared_library")

package(default_visibility = ["//visibility:public"])

rust_shared_library(
    name = "mqtt-client",
    crate_name = "harmonia_mqtt_client",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = [
        "//lib/core/baseband-channel-protocol:baseband-channel-protocol",
        "//lib/core/config-store",
        "//lib/core/transport-auth:transport-auth",
        "//lib/core/vault:vault",
        "//lib/frontends/push",
        "@crate_index//:chrono",
        "@crate_index//:hex",
        "@crate_index//:log",
        "@crate_index//:rusqlite",
        "@crate_index//:rumqttc",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:sha2",
        "@crate_index//:ureq",
        "@crate_index//:uuid",
    ],
)
